---
- name: test raw module
  hosts: all
  tasks:
    - name: test connection 1
      ping:

    - name: cat /etc/motd 2
      command: cat /etc/motd
      register: mymotd

    - name: cat /proc/cpuinfo 3
      command: cat /proc/cpuinfo
      register: cpu
