---
#
# Handle logrotate
#
- name: Ensure logrotate is installed
  yum:
    name=logrotate
    state=present

- name: Compress files on rotation by logrotate
  lineinfile: 
    dest=/etc/logrotate.conf
    line='compress'
    state=present
