---
# This playbook contains common plays that will be run on all nodes.

- name: Disable Selinux on CentOS 7
  selinux:
    state: disabled
  when:
    ansible_os_family == "RedHat" and ansible_distribution_major_version|int == 7



- include: dns.yml
- include: base.yml
- include: users.yml
- include: hostname.yml
- include: ssh.yml
- include: filesystems.yml
- include: packages.yml
- include: limits.yml
- include: logrotate.yml
- include: nc_scripts.yml
- include: script_firewall.yml
- include: sendmail.yml
- include: rsyslog.yml
- include: profile.yml
- include: ntp.yml
- include: iptables.yml
- include: sysctl.yml
- include: interfaces.yml
#- include: sssd.yml
- include: app_settings.yml