---
php_ini_max_input_time: 120
php_ini_max_execution_time: 120
php_ini_memory_limit: 256M
php_ini_post_max_size: 8M
php_ini_safe_mode_gid: 'On'
php_ini_session_save_handler: files
php_ini_session_save_path: /var/lib/php/session
php_ini_upload_max_filesize: 16M

php_fpm_max_requests: 4000
php_fpm_allowed_clients: 127.0.0.1
php_fpm_listen_address: /tmp/php-fpm.sock

php_fpm_pm_style: dynamic
php_fpm_process_group: nginx
php_fpm_process_user: nginx
php_fpm_slow_log_timeout: 5s

