---
- name: restart php-fpm
  service:
    name=php-fpm
    state=restarted
  when:
    "'php-fpm' in php_ext"

- name: start php-fpm
  service:
    name=php-fpm 
    state=started
  when:
    "'php-fpm' in php_ext"

- name: stop php-fpm
  service:
    name=php-fpm
    state=stopped
  when:
    "'php-fpm' in php_ext"
