---
- name: start tomcatd
  service: 
    name=tomcatd
    state=started
- name: restart tomcatd
  service:
    name=tomcatd
    state=restarted
- name: reload tomcatd
  service:
    name=tomcatd
    state=reloaded
