haproxy_frontends:
  - name: www-pool1
    bind: 0.0.0.0
    port: 80
    mode: http
    maxconn: 32768
    default_backend: www-pool1

# Define backends as array of backend objects
haproxy_backends:
  - name: www-pool1
    mode: http
    balance: roundrobin

# Define frontends as array of frontend objects
haproxy_maxconnection: 65536