---
mysql_lvm_lv_size: 5120
mysql_lvm_vg_name: domuvg
mysql_lvm_lv_name: mysql
mysql_lvm_lv_fstype: xfs
mysql_lvm_lv_mountpoint: /var/lib/mysql
mysql_lvm_lv_mountpoint_options: noexec

mysql_datadir: /var/lib/mysql/data

mysql_user: mysql

mysql_bind_ip_address: 127.0.0.1
mysql_listening_port: '3306'
mysql_bulk_insert_buffer_size: 64M
mysql_expire_logs_days: '7'
mysql_key_buffer_size: 64M
mysql_max_connections: '4096'
mysql_read_only: 'No'
mysql_server_id: '10'
mysql_sync_binlog: '100'
mysql_tmpdir: /tmp

mysql_report_host: slave report host

# Need MUCH better defaults for the password - see tasks/main.yml
# Should use the password lookup function from ansible
mysql_root_pass: o&aNJPR~kgeW
mysql_ncbackupdb_pass: o&aNJPR~kgeW
mysql_nccheckdb_pass: o&aNJPR~kgeW
mysql_ncdba_pass: o&aNJPR~kgeW

