---
tomcat_init_script: /etc/init.d/tomcat
tomcat_config_file: /etc/sysconfig/tomcat

tomcat_catalina_home: /opt/tomcat
tomcat_java_home: /usr/java/latest/

tomcat_heap_max_size: 1792m
tomcat_permgen_size: 256m
tomcat_permgen_max_size: 512m
tomcat_newsize_max: 384m
