---
- name: restart httpd
  service:
    name=httpd
    state=restarted

- name: reload httpd
  service:
    name=httpd
    state=reloaded

- name: stop httpd
  service:
    name=httpd
    state=stopped

- name: start httpd
  service:
    name=httpd
    state=started
